spring.application.name=vault-demo
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=info
springfox.documentation.enabled=false
springfox.documentation.auto-startup=false
springfox.documentation.swagger-ui.enabled=false
